# USB-Camera

./: README.md  USBcamera  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shlok/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shlok/usbcamera/application/: MyApplication.java
app/src/main/java/com/shlok/usbcamera/utils/: CrashHandler.java
app/src/main/java/com/shlok/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/shlok/usbcamera/: ExampleUnitTest.java
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  UVCCameraTextureView.java
libusbcamera/src/main/java/com/shlok/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/shlok/usbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/org/easydarwin/sw/: TxtOverlay.java
libusbcamera/src/main/res/values/: strings.xml
